<!DOCTYPE html>
<html >
<head>
   <link rel="stylesheet" href="../HTML/CSS/I.css">
   <script src="../JS/I.js"></script>
    <title>Document</title>
</head>
<body>
   <div class="c1"> 
    <img id="r1" src="../HTML/IMAGE/b.jpg" alt="" onclick="image()">
    <img id="r2" src="../HTML/IMAGE/c.jpg" alt="" onclick="f()">
    <img id="r3"   src="../HTML/IMAGE/d.jpg" alt="" onclick="g()">
   </div>
    <div class="c2">
        <img  id="r4" src="../HTML/IMAGE/e.jpg">
    </div>


   </div>
</body>
</html>