<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/wow.min.js" type="text/javascript"></script>
    <script src="../HTML/JS/script.js"></script>
    <link href="CSS/animate.css" type="text/css" rel="stylesheet" />
    <link href="../HTML/CSS/style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        new WOW().init();
    </script>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Hitkumar Ladani</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Hobby"><b>Hobby</b></a></li>
                    <li><a href="#Experience"><b>Experience</b></a></li>
                    <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="Home" class="fullscreen_bg">
        <video src="../HTML/Videos/Laptop - 61037.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow fadeInUp"
                data-wow-duration="3s">
                <center><img src="../HTML/Images/IMG20220626111010-02.jpeg" alt="Hitkumar Ladani" /></center>
                <center>
                    <h2>I'M Hitkumar Ladani</h2>
                </center>
                <center>
                    <h5>Student of ASOIT</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9510217115</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:heetladani41@gmail.com"
                                style="color:#ffffff;">heetladani41@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> Jivraj Park,Vejalpur Road Ahmedabad- 380051
                        </center>
                    </div>
                </div>
                <hr />
                <center>
                   
                    <a href="https://www.facebook.com/profile.php?id=100016504067087"><i class="fa fa-2x fa-facebook-square"></i></a>
                    <a href="https://github.com/Heetpatel41/27june2022_AWT"><i class="fa fa-2x fa-github-square"></i></a> &nbsp;<a href="https://www.linkedin.com/in/hitkumar-ladani-791bb1214/"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://www.instagram.com/heet_patel_4793/"><i
                            class="fa fa-2x fa-instagram"></i></a>
                </center>
            </div>
        </div>
    </div>
    <div id="TechnicalSummary" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul class="text-justify">
                    <li>I have completed 3<sup>rd</sup> sem of Engineering from Aditya Silver oak University with 9.14
                        CGPA.</li>
                    <li>I have completed 12<sup>th</sup> from Lions higher Secondary School
                        with 51%.
                    </li>
                    <li>I have completed 20 Days internship from eMonk IT Solutions</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2021 - Till Date </td>
                        <td>B.Tech in Information Technology<br /> from Aditya Silver Oak Institute of Technology </td>
                    </tr>
                    <tr>
                        <td>Year<br />2019 - 2020</td>
                        <td>10+2 with Mathematics, <br />from Lions Higher Secondary School,<br /> G.S.E.B.
                            board.<br /> with 51% marks.</td>
                    </tr>
                    <tr>
                        <td>Year<br />2017 - 2018</td>
                        <td>High School <br /> from Shree Balkrushna School, <br /> G.S.E.B. board.<br /> with
                            77.00%
                            marks.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>HTML, CSS, C, Java, JavaScript, JQuery, Bootstrap, Basic Python.</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies:</td>
                        <td> Visual Studio, NetBeans, Photoshop.</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td> MYSQL </td>
                    </tr>
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows, Linux Operating System.</td>
                    </tr>
                    <tr>
                        <td>Others:</td>
                        <td>Multithreading, SDLC, OOPS.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Hobby" class="container-fluid">
        <div class="row" id="HobbyRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Hobby</h2>
                    <hr />
                </center>
                <ul>
                    <li>Play Game</li>
                    <li>GYM</li>
                    <li>Photo Editing</li>
                    <li>Play Cricket</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="Experience" class="container-fluid">
        <div class="row" id="ExperienceRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Field Experience</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>20 Days</td>
                        <td>Internship at eMonk IT Solutions</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
    <div id="Portfolio" class="container-fluid wow pulse" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                <hr />
            </center>
            <div class= "col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="ContainerImage"><a href="../HTML/Web Page/task 1/web.html">
                        <img src="../HTML/Images/Web.jpg" alt="heet" class="image" />
                        <div class="overlay">
                            <div class="text">Web Page 1</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage"><a href="../HTML/Web Page/task 2/HTML/web.html">
                        <img src="../HTML/Images/web2.jpg"
                            alt="heet" class="image" />
                        <div class="overlay">
                            <div class="text">Web Page 2</div>
                        </div>
                </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage"><a href="../HTML/TASK/HTML/task.html">
                        <img src="../HTML/Images/Document.jpg" alt="heet" class="image" />
                        <div class="overlay">
                            <div class="text">Web Page 3</div>
                        </div>
                </div></a>
            </div>
            
</body>

</html>