<!DOCTYPE html>
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
        
    <link rel="stylesheet" href="../HTML/CSS/style.css">
    <title>Document</title>
    <script src="../JS/script.js"></script>
</head>
<body id="body">
    <h4>Find a Course</h4>
    <h2>Featured Courses</h2>
    <div id="line"></div>
    <div id="r2">
        <div id="r2c1">
            <img id="img1" src="../HTML/IMAGE/download.jpg">
            <h3>General English</h3>
            <p >Excepteur sint occaecat cupidatat non<br> proident, sunt in culpa qui officia deserunt<br> mollit anim id est laborum</p>
            <div class="div1" id="more" onclick="bg()"><p>More</p></div>
        </div>
           <div id="seemore"><b>></b></div> 
        <div id="r2c2">
            <img id="img2" src="../HTML/IMAGE/photo-1517336714731-489689fd1ca8.jpg">
            <h3>Classic English</h3>
            <p>Excepteur sint occaecat cupidatat non<br> proident, sunt in culpa qui officia deserunt<br> mollit anim id est laborum</p>
            <div class="div1"><p>More</p></div>
        </div>
        <div id="r2c3">
            <img id="img3" src="../HTML/IMAGE/photo-1618424181497-157f25b6ddd5.jpg">
            <h3>Business English</h3>
            <p>Excepteur sint occaecat cupidatat non<br> proident, sunt in culpa qui officia deserunt<br> mollit anim id est laborum</p>
            <div class="div1"><p>More</p></div>
        </div>
        <div id="less"><b id="b1"><</b></div> 
    </div>
    <br>
    <div class="r5">Copyright©  <b>Heet Patel</b>. All rights reserved.</div>
</body>
</html>